coordinator=true
node-scheduler.include-coordinator=false 
discovery-server.enabled=true
discovery.uri=http://localhost:8080
http-server.http.port=8080
http-server.process-forwarded=true
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/keystore/keystore.jks
http-server.https.keystore.path=/etc/trino/keystore-p12/trino.p12
http-server.https.keystore.key=redhat2024
http-server.authentication.allow-insecure-over-http=true